{
  "installation": {
    "version": "19.2.3",
    "plugins": {
      "@nx-go/nx-go": "3.1.0"
    }
  },
  "plugins": [
    "@nx-go/nx-go"
  ],
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/go.work"
    ]
  }
}
